apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: ingress
  namespace: cloudflared
  annotations:
    external-dns.custom/type: public
spec:
  endpoints:
    - dnsName: ingress.<path:stringreplacesecret#domain>
      recordType: CNAME
      targets:
        - <path:stringreplacesecret#cloudflaretunnelid>.cfargotunnel.com