apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - external-secrets.yaml
  - cluster-secrets-store.yaml

helmCharts:
  - name: external-secrets
    repo: https://charts.external-secrets.io
    version: 0.9.19
    releaseName: external-secrets
    namespace: external-secrets
    valuesInline:
      installCRDs: true

namespace: external-secrets