apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  dev.stonegarden: apps-management
  app.kubernetes.io/managed-by: argocd

resources:
#  - pod.yaml
#  - pv.yaml
  - pvc.yaml
  - deployment.yaml
  - stateful-set.yaml
