apiVersion: v1
kind: Pod
metadata:
  name: test
  namespace: proxmox-csi-test
spec:
  nodeSelector:
    kubernetes.io/hostname: ctrl-00
  containers:
    - name: alpine
      image: alpine
      command: [ "sleep","1d" ]
      volumeMounts:
        - name: pod-volume
          mountPath: /mnt
  volumes:
    - name: pod-volume
      ephemeral:
        volumeClaimTemplate:
          spec:
            accessModes: [ ReadWriteOnce ]
            storageClassName: proxmox-csi
            resources:
              requests:
                storage: 2Gi